[gd_scene load_steps=6 format=2]

[ext_resource path="res://EncounterGrid.gd" type="Script" id=1]
[ext_resource path="res://TileManager.gd" type="Script" id=2]
[ext_resource path="res://roads.tres" type="TileSet" id=3]
[ext_resource path="res://MapUI.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Grid" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TileManager" type="Node" parent="." index="0"]

script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="TileManager" index="0"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="MapUI" type="Node2D" parent="TileManager" index="1"]

script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[connection signal="input_event" from="Area2D" to="TileManager" method="_on_Area2D_input_event"]

[connection signal="mouse_exited" from="Area2D" to="TileManager" method="_on_Area2D_mouse_exited"]


