[gd_scene load_steps=6 format=2]

[ext_resource path="res://EncounterUI.gd" type="Script" id=1]
[ext_resource path="res://BottomUI.gd" type="Script" id=2]
[ext_resource path="res://SelectedInfo.gd" type="Script" id=3]
[ext_resource path="res://TurnInfo.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="EncounterUI" type="Node" index="0"]

script = ExtResource( 1 )

[node name="BottomUI" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="SelectedInfo" type="Node2D" parent="BottomUI" index="0"]

script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="BottomUI/SelectedInfo" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomUI/SelectedInfo/Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="RichTextLabel" type="RichTextLabel" parent="BottomUI/SelectedInfo" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 9.0
margin_right = 408.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Use the arrow keys to move around and the end turn button to start a new turn. That's all you can do!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Margin", "Rect" ]

[node name="TurnInfo" type="Node2D" parent="BottomUI" index="1"]

script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="BottomUI/TurnInfo" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Material", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomUI/TurnInfo/Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="TurnCounterLabel" type="Label" parent="BottomUI/TurnInfo" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 5.0
margin_right = 44.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Turn: 1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin" ]

[node name="ResetTurnButton" type="Button" parent="BottomUI/TurnInfo" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 25.0
margin_right = 80.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Reset Turn"
flat = false
align = 1
_sections_unfolded = [ "Margin" ]

[connection signal="mouse_entered" from="BottomUI/SelectedInfo/Area2D" to="BottomUI/SelectedInfo" method="_on_Area2D_mouse_entered"]

[connection signal="mouse_exited" from="BottomUI/SelectedInfo/Area2D" to="BottomUI/SelectedInfo" method="_on_Area2D_mouse_exited"]

[connection signal="input_event" from="BottomUI/TurnInfo/Area2D" to="BottomUI/TurnInfo" method="_on_Area2D_input_event"]

[connection signal="mouse_entered" from="BottomUI/TurnInfo/Area2D" to="BottomUI/TurnInfo" method="_on_Area2D_mouse_entered"]

[connection signal="mouse_exited" from="BottomUI/TurnInfo/Area2D" to="BottomUI/TurnInfo" method="_on_Area2D_mouse_exited"]


